{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26260\viewh14340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 ESERCIZIO 4\
\
Aprendo il browser della macchina PC0 (192.168.100.103) e digitando come URL http://192.168.200.5 ,che sarebbe il link \
del Server0, noteremo che il primo pacchetto (layer 1) parte avente come Mac address e ip address destinatario, il MAC address e \
L\'92indirizzo ip del Server 0, mentre come ip e Mac source l\'92indirizzo della macchina. Il pacchetto parte dalla porta 1033 ed ha come destinazione\
La porta 80. Il pacchetto viene poi consegnato allo Switch 0. Una volta che lo switch ha ricevuto il pacchetto (layer 2) lo consegna al router0 \
Ad esso collegato, passando cos\'ec al layer 3 dove avviene il controllo della routing table per verificare in quale interfaccia consegnare il \
Pacchetto, a questo punto avremo come sorgente dell\'92header del datagramma l\'92indirizzo ip della macchina PC 0 e come sorgente \
Nell\'92header del frame il suo indirizzo Mac, pertanto il router imposter\'e0 come indirizzo Mac di destinazione quello del server e come \
Indirizzo Mac sorgente quello della sua interfaccia di riferimento. Una colta consegnato il pacchetto allo switch1 si raggiunge il layer 4\
Dove utilizzeremo due protocolli: \
\
Il TCP che garantisce la trasmissione di tutti i pacchetti \
L\'92 UDp che non sempre garantisce la completa trasmissione di tutti i frame.\
\
Nel layer 4 per fare in modo che venga stabilita una comunicazione attraverso il TCP avviene il cosiddetto three-way-handshake,\
Cos\'ec chiamato perch\'e9 appunto avvengono 3 fasi:\
\
La prima nella quale la macchina che avvia la connessione invia un pacchetto tcp contenente il SYN,\
Nella seconda fase il server risponde inviando a sua volta un pacchetto contente il SYN e l\'92ACK (il quale non \'e8 altro che il SYN \
Della macchina che effettua la richiesta incrementata di 1).\
Infine nella terza fase il client conclude inviando un pacchetto ACK contente il SEQ e l\'92ACK.\
\
}